hift 13
menu width 49
menu margin 8
menu tabmsg

MENU MARGIN 10
MENU ROWS 16
MENU TABMSGROW 21
MENU TIMEOUTROW 26
#MENU COLOR BORDER 30;44         #20ffffff #00000000 none
#MENU COLOR SCROLLBAR 30;44              #20ffffff #00000000 none
#MENU COLOR TITLE 0              #ffffffff #00000000 none
#MENU COLOR SEL   30;47          #40000000 #20ffffff
Menu Background cedille.png
menu title -- CLUB CEDILLE Linux ---

label auto-ubuntu-16.04
        menu label ^Ubuntu 16.04 automated install
        kernel ubuntu-installer/amd64/linux
        append auto=true priority=critical vga=788 initrd=ubuntu-installer/amd64/initrd.gz preseed/url=tftp://11.11.11.1/preseed/ubuntu-16.04-preseed.cfg preseed/interactive=false

menu begin ubuntu-16.04
        menu title Ubuntu 16.04
        label mainmenu
                menu label ^Back..
                menu exit
        include ubuntu-installer/amd64/boot-screens/menu.cfg
menu end
